MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=ebryx123
MYSQL_DB_DATABASE=premit
MYSQL_DB_HOSTNAME=127.0.0.1
DISCORD_OAUTH_CLIENT_ID=970534833753292871
DISCORD_OAUTH_SECRET=f17TNjs-Fs9SedsP-6bxAWpRaBCWDi5Q
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect
ENCRYPT_SECRET=ahmad1234